body {
    font-family: Arial;    
}

#gridview {
   text-align:center; 
}

div.image {
    margin: 10px;
    display: inline-block;
}

div.image img {
    width: 100%;
    height: auto;
    border: 1px solid rgb(43, 156, 15);
}

div.image img:hover {
    box-shadow: 0 5px 5px 0 rgba(31, 167, 26, 0.32), 0 0 0 0px rgba(15, 146, 11, 0.16);
}


.heading{    
    padding: 10px 10px;
    border-radius: 2px;
    color: #f4f8f4;
    background: #97ee0b;
    margin-bottom:10px;
    font-size: 1.5em;
}
#grid{
    margin-bottom:30px;
}


/* Responsive Styles */

@media screen and (min-width: 1224px) {
    div.image {
        width: 300px;
    }
}

@media screen and (min-width: 1044px) and (max-width: 1224px) {
    div.image {
        width: 250px;
    }
}

@media screen and (min-width: 845px) and (max-width: 1044px) {
    div.image {
        width: 200px;
    }
}